PORT=8080
MONGODB_URI=mongodb+srv://rickritwik901:JTMf0NkaQLlodfSc@cluster0.0rrsicm.mongodb.net/bookMyShow?retryWrites=true&w=majority
JWT_SECRET=some_jwt_secret_key
EMAIL_USER=rickritwik901@gmail.com
EMAIL_PASS=iwoe agmk sghq mtor
REACT_APP_API_URL=http://server:8080
